{
  "extraKnownMarketplaces": {
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": [
    "mattpocock-skills@mattpocock"
  ]
}
